<!DOCTYPE html>
	

<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.jpg">
    <link rel="stylesheet" href="css/html5reset-copy.css">
    <link rel="stylesheet" href="css/style.css">

	
	<title>About</title>
</head>

<body>
    
    <header>
        <nav>
              <ul>
                <li class="active"><a href = "index.html">About Me</a></li>
                <li><a href = "lifestyle.html"> My Lifestyle</a></li>
                <li><a href = "recepies.html">My Recipes</a></li>
                <li><a href = "meals.html"> Meals</a></li>
                <li><a href = "dessert.html"> Desserts</a></li>
            </ul>
        </nav>
        <a class = "skip" href="#main">Skip to Main Content</a>
    </header>
    


<main>
    <div>
    <h1 id = "main"> Hi, I'm Katie Valus</h1>

    <p>
        Hi! My name is Katie Valus. Welcome to my food blog! I am excited to share with you my favorite recepies and more about my lifestyle! 
        I love delicious foods that are high in protein and make my body feel good, full, and fueld. Many of my recepies are gluten and dairy free.
        I hope you enjoy them as much as I do!
    </p>
    <p>
        I have 2 brothers and amazing parents. It was hard to leave my family and come to college after I graduated highschool in 2020. Luckily,
        I have amazing friends who made the transition easy. I love spending time with my friends. I have so many fond memories with my friends 
        that I cant wait to share on this blog. 
    </p>
    </div>

    <div id = "index_img" >
        <img src = "images/brownies.jpg" alt = "picture of black bean brownies" width="200"/>
        <img src = "images/chicago-salad.jpg" alt = "green salad from a restauraunt in chicago" height="200"/>
        <img src = "images/gameday-selfie.jpg" alt = "katie on a UM gameday" width="200"/>
        <img src = "images/whitebean.jpg" alt = "picture of white bean dip" width="200"/>
        <img src = "images/favicon.jpg" alt = "picture of katie" width="200"/>
        <img src = "images/maskselfie.jpg" alt = "selfie of katie wearing a mask" width="200"/>
`       <img src = "images/mom.jpg" alt = "selfie of katie and her mom" width="200"/>
        <img src = "images/hayes.jpg" alt = "picture of katie and her best friend smiling" width="200"/>
        <img src = "images/graduation.jpg" alt = "katie and her friends at graduation" width="200"/>
        <img src = "images/friends.jpg" alt = "katie and her friends" width="200"/>
        <img src = "images/dad.jpg" alt = "katie and her dad at graduation" width="200"/>
        <img src = "images/backyard.jpg" alt = "picture of katies backyard" width="200"/>  
        <img src = "images/ellie.jpg" alt = "picture of katie and ellie smiling" width="200"/>
    </div>
</main>
	<footer>
		<p>Katie Valus &copy; 2022</p>
	</footer>
</body>
</html>